apiVersion: v1
kind: ServiceAccount
metadata:
  name: cni-reporter
  namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cni-reporter
  namespace: kube-system
  labels:
    app: cni-reporter
spec:
  selector:
    matchLabels:
      app: cni-reporter
  template:
    metadata:
      labels:
        app: cni-reporter
    spec:
      hostNetwork: true
      serviceAccountName: cni-reporter
      tolerations:
      - operator: Exists
      containers:
      - name: cni-status-patcher
        image: registry.k8s.io/node-readiness-controller/node-readiness-reporter:v0.1.1
        imagePullPolicy: IfNotPresent
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: CHECK_ENDPOINT
            value: "http://localhost:9099/readiness"
          - name: CONDITION_TYPE
            value: "projectcalico.org/CalicoReady"
          - name: CHECK_INTERVAL
            value: "5s"
        resources:
          limits:
            cpu: "10m"
            memory: "32Mi"
          requests:
            cpu: "10m"
            memory: "32Mi"
